{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "834948998891-2r7vc73sd18bvfafvjitflcufcqdicm0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
