{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "834948998891-2r7vc73sd18bvfafvjitflcufcqdicm0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Email": {
    "IsEnabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "huydgde180522@fpt.edu.vn",
    "Password": "hxti uhgb hjie xzah",
    "FromAddress": "huydgde180522@fpt.edu.vn",
    "FromName": "MediConnect",
    "RetryCount": 2,
    "RetryDelayMs": 400
  }
}
  